\documentclass[12pt,addpoints,fleqn]{exam}
%\documentclass[12pt]{article}
\usepackage[legalpaper]{geometry}
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage{times}
\def\arraystretch{1.5}
\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{censor}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{soul}
\usepackage{lastpage}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{verbatim}
\usepackage{multirow}
\usepackage{array}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{tikz}
\usetikzlibrary{arrows}

\newcounter{rowcount}
\setcounter{rowcount}{0}
\footer{}{Page \thepage\ of \pageref{LastPage}}{}
%\qformat{\textbf{\thequestion.}}
%\renewcommand{\theenumi}{\Alph{enumi}}
\setul{}{2pt}
\censorruledepth=-.4ex
\censorruleheight=.2ex
\geometry{top=1.0in, bottom=0.8in, left=0.8in, right=0.7in}
\title{test}
\author{test}
\begin{document}
\begin{center}
    {
      
        \textbf{\ul{(Project Proposal for MSc)}}
    }\\
\end{center}
\begin{minipage}[t]{0.7\textwidth}
\hfill
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\flushleft
\textbf{Date:} \today %July 27, 2016 
\end{minipage}
\begin{questions}
{\bfseries \question}
\begin{minipage}[t]{0.7\textwidth}
\flushleft
\textbf{Name of the student:} N. I. MD. ASHAFUDDULA\\
\textbf{Student ID:} 18204016\\


\end{minipage}



{\bfseries \question
\textbf{Title:}} \MakeUppercase{A COMPREHENSIVE ANALYSIS TO PREDICT CHRONIC KIDNEY DISEASE EFFICIENTLY AT AN EARLY STAGE USING MACHINE LEARNING ALGORITHMS}

{\bfseries \question
\textbf{Background and Related work:}}
%Write down brief description of the papers with problems...
Chronic kidney disease (CKD) is defined as the progressive and irreversible damage to the kidneys that, over the course of months or years, can lead to kidney (renal) failure [1]\cite{1_Kidney_images}. CKD is one of the most critical illnesses nowadays and proper diagnosis is required as soon as possible. As there is no cure for CKD, there are treatments that can significantly slow the progression of the disease if started early \cite{1_Kidney_images}. Studies (9 studies, a total of 225,206 participants) based on meta-analysis showed an overall prevalence of CKD in Bangladeshi people of 22.48\%, which was higher than the global prevalence of CKD \cite{3_banik2021prevalence}. The prevalence of CKD in females was higher with high heterogeneity (I2 90\%) in contrast to male participants (25.32\% vs. 20.31\%) \cite{3_banik2021prevalence}. Machine Learning (ML) technique has become reliable for medical treatment. With the help of Machine Learning classifier algorithms the doctors can detect the disease on time. From this perspective, CKD has been chosen. 

Authors (2021) \cite{4_nishat2021comprehensive} applied Data pre-processing techniques such as Data encoding and Missing values filled up. The missing values are handled by the researchers with four different criteria like mean, mode, median and null dropping method. RandomizedSearchCV is used to automate hyper-parameter tuning. Eight ML algorithms are used to predict CKD where Random Forest 99.75\% produced better accuracy than any other classifier \cite{4_nishat2021comprehensive}. In this work, authors have not shown result analysis on the feature selection, dimensionality reduction and handling of imbalance data in the dataset. Moreover, their work have not been evaluated on clinical data \cite{4_nishat2021comprehensive}. Authors (2020) \cite{6_ekanayake2020chronic} omitted missing values from the dataset, they have used feature selection techniques and 11 ML algorithms to predict CKD. In this work, authors split the dataset into 70\% train set, 15\% validation and 15\%test set where 70\% train set could overfit the model. They achieved 100\% accuracy using Decision Tree, Random Forest, Extra Trees Classifier and ADA Boost Classifier. Authors excluded a few features manually without showing proper effectiveness of them on the model and also clinical data analysis has not shown. Dataset pre-processing is done before feeding them into the ML and Deep learning (DL) model by the authors (2021)\cite{5_chittora2021prediction}.They also used Feature selection methodologies and solved class imbalance problem in the dataset by using Synthetic Minority Oversampling Technique (SMOTE). The authors achieved best result using LSVM with penalty L2: 98.86\% and DNN: 99.6\%. They also did not show model performance on clinical data.

%\begin{figure}
%  \includegraphics[width=3 in]{kidney.png}
%  \caption{Healthy kidney vs. diseased kidney \cite{2_Kidney_stat}}
%  \label{fig:kidney}
%\end{figure}
%Figure \ref{fig:kidney} Healthy kidney vs. diseased kidney.

{\bfseries \question
\textbf{Objectives with specific aims and possible outcome:}}


The objectives of this work are enumerated below:
\begin{enumerate}[i.]	
	\item To develop a model to effectively analysis the CKD.
	\item Efficiently use of data encoding techniques such as Dummy Encoding.
	\item Feature selection methods such as L1 based feature selection and Variance Threshold based feature selection will be used.
	\item Principle Component Analysis (PCA) will be used to reduce feature space.
	\item To Solve the data imbalance problem by using sampling technique.
	\item Logistic Regression, Naive Bayes, Decision Tree, Random Forest, KNN, SVM, Passive Aggressive classifier, Gradient Boost, Stochastic Gradient Descent supervised ML classifiers will be used.
	\item The model performance will be evaluated on clinical the dataset.
\end{enumerate}

The possible outcomes of the proposed research work are as follows:
\begin{enumerate}[i.]	
    \item This work will help to understand to analysis the performance of effectively selection of features.
	\item It can be used to detect whether the patient has CKD or not.
	\item The overall performance of the model will be improved compared to the existing model.
    \item Clinical data analysis will be shown.
\end{enumerate}

{\bfseries \question
\textbf{Proposed Methodology}}
Fig. \ref{fig:PM} shows the overall proposed methodology of this work.

\begin{figure}
  \includegraphics[width=6 in]{Picture2.png}
  \caption{Proposed methodology}
  \label{fig:PM}
\end{figure}

%Figure \ref{fig:kidney} Proposed methodology

{\bfseries \question
\textbf{Challenges:}}
In this work, the main challenge is to work with raw data. The CKD dataset contains a lot of missing values, categorical variables and text which need to be well pre-processed before feeding into the model. To get better performance here we need to focus on the pre-processing of the dataset thus, the proposed solution outperforms the existing ML model performance.



{\bfseries \question \textbf{References:}}
\vspace{-1.75cm}
\renewcommand\refname{}
\bibliographystyle{ieeetr}%ACM-Reference-Format-Journals
%\bibliographystyle{ACM-Reference-Format-Journals}
%\bibliographystyle{plain}
%\bibliography{ieeetr}
{%\footnotesize
\bibliography{paper}
}


\end{questions}
\end{document}
