@misc{1_Kidney_images,
  author    =   " James Myhre and Dennis Sifris",
  title     =   "How Chronic Kidney Disease Is Treated",
  year      =   "2021",
  note      =  "\url{https://www.verywellhealth.com/kidney-disease-treatments-4170060}."}
  
@misc{2_Kidney_stat,
  author    =   "Mayo Clinic Staff",
  title     =   "Chronic kidney disease",
  year      =   "2022",
  note      =  "\url{https://www.mayoclinic.org/diseases-conditions/chronic-kidney-disease/symptoms-causes/syc-20354521}."}
  
  
@article{3_banik2021prevalence,
  title={Prevalence of chronic kidney disease in Bangladesh: A systematic review and meta-analysis},
  author={Banik, Sujan and Ghosh, Antara},
  journal={International Urology and Nephrology},
  volume={53},
  number={4},
  pages={713--718},
  year={2021},
  publisher={Springer}
}

@article{4_nishat2021comprehensive,
  title={A Comprehensive Analysis on Detecting Chronic Kidney Disease by Employing Machine Learning Algorithms},
  author={Nishat, Mirza Muntasir and Dip, Rezuanur Rahman and Faisal, Fahim and Nasrullah, Sarker Md and Ahsan, Ragib and Shikder, Md Fahim and Asif, Md Asfi-Ar-Raihan and Hoque, Md Ashraful},
  journal={EAI Endorsed Transactions on Pervasive Health and Technology},
  volume={18},
  number={e6},
  year={2021},
  publisher={press}
}

@article{5_chittora2021prediction,
  title={Prediction of chronic kidney disease-a machine learning perspective},
  author={Chittora, Pankaj and Chaurasia, Sandeep and Chakrabarti, Prasun and Kumawat, Gaurav and Chakrabarti, Tulika and Leonowicz, Zbigniew and Jasi{\'n}ski, Micha{\l} and Jasi{\'n}ski, {\L}ukasz and Gono, Radomir and Jasi{\'n}ska, El{\.z}bieta and others},
  journal={IEEE Access},
  volume={9},
  pages={17312--17334},
  year={2021},
  publisher={IEEE}
}

@inproceedings{6_ekanayake2020chronic,
  title={Chronic kidney disease prediction using machine learning methods},
  author={Ekanayake, Imesh Udara and Herath, Damayanthi},
  booktitle={2020 Moratuwa Engineering Research Conference (MERCon)},
  pages={260--265},
  year={2020},
  organization={IEEE}
}